Algorithm 1 (FCFS)
Time : 01234567890123456789
P1   : *****               
P2   :      ***            
P3   :         ****        
P4   :             **      

Algorithm 2 (RR, Quantum=2)
Time : 01234567890123456789
P1   : **  **              
P2   :   **  *             
P3   :     **  **          
P4   :        **           

Algorithm 9 (CFS)
Time : 01234567890123456789
P1   : * * * * *           
P2   :  * * *               
P3   :   * * * *           
P4   :     * *             

Algorithm A (EDF)
Time : 01234567890123456789
P1   :     *****            
P2   :  ***                 
P3   :           ****       
P4   : ***                  
